# introduction-to-microservices

./: README.md  docker-compose.yaml  pom.xml
configs/: gateway-service.env  kafka.env  keycloak.env  resource-processor.env  resource-service.env  song-service.env  storage-service.env
db/: storage-init.sql
gateway-service/: .env  Dockerfile  pom.xml
grafana/dashboards/: grafana_dashboard.json
keycloak/: realm-export.json
prometheus/: prometheus.yml
resource-processor/: .env  Dockerfile  pom.xml
resource-processor/src/main/java/com/example/resourceprocessor/config/: AppConfig.java  KafkaConsumerConfig.java
resource-processor/src/main/java/com/example/resourceprocessor/controller/: ResourceProcessorController.java  TestController.java
resource-processor/src/main/java/com/example/resourceprocessor/model/: Song.java
resource-processor/src/main/java/com/example/resourceprocessor/parser/: SongParser.java
resource-processor/src/main/java/com/example/resourceprocessor/service/: AbstractSongParser.java  MessageListenerService.java  ProcessorService.java  ProcessorServiceImpl.java
resource-processor/src/test/java/com/example/resourceprocessor/: SongServiceContractTest.java
resource-service/: .env  docker-compose.yaml  docker-compose.yml  init_s3.sh  pom.xml  resource-init.sql  resource.service.env
resource-service/src/main/java/com/example/controller/: ResourceController.java
resource-service/src/main/java/com/example/model/: Resource.java  Song.java
resource-service/src/main/java/com/example/parser/: ResourceParser.java
resource-service/src/main/java/com/example/repository/: ResourceRepository.java
resource-service/src/main/java/com/example/resourceservice/config/: AWSConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ResourceConfig.java
resource-service/src/main/java/com/example/resourceservice/controller/: ResourceController.java
resource-service/src/main/java/com/example/resourceservice/model/: Resource.java  StorageObject.java  StorageType.java
resource-service/src/main/java/com/example/resourceservice/service/: MessageListenerService.java  ResourceService.java  ResourceServiceImpl.java  S3Service.java  S3ServiceImpl.java  StorageService.java  StorageServiceImpl.java
resource-service/src/main/java/com/example/service/: ResourceService.java  ResourceServiceImpl.java
resource-service/src/main/java/com/example/songservice/: ResourceApplication.java
resource-service/src/main/java/com/example/songservice/config/: ResourceConfig.java
resource-service/src/main/java/com/example/songservice/controller/: ResourceController.java
resource-service/src/main/java/com/example/songservice/exception/: GlobalExceptionHandler.java  InvalidFileFormatException.java  ResourceNotFoundException.java
resource-service/src/main/java/com/example/songservice/model/: Resource.java  Song.java
resource-service/src/main/java/com/example/songservice/parser/: ResourceParser.java
resource-service/src/main/java/com/example/songservice/repository/: ResourceRepository.java
resource-service/src/main/java/com/example/songservice/service/: ResourceService.java  ResourceServiceImpl.java
resource-service/src/main/resources/: application.properties  querries.sql
resource-service/src/test/java/com/example/resourceservice/service/: ResourceServiceImplTest.java
service-discovery/: .env  Dockerfile  pom.xml
song-service/: .env  docker-compose.yaml  pom.xml  song.service.env
song-service/src/main/java/com/example/: SongController.java
song-service/src/main/java/com/example/model/: Song.java
song-service/src/main/java/com/example/repository/: SongRepository.java
song-service/src/main/java/com/example/service/: SongService.java  SongServiceImpl.java
song-service/src/main/java/com/example/songservice/controller/: SongController.java
song-service/src/main/java/com/example/songservice/exception/: GlobalExceptionHandler.java
song-service/src/main/java/com/example/songservice/model/: Song.java
song-service/src/main/java/com/example/songservice/service/: SongService.java  SongServiceImpl.java
song-service/src/main/resources/: application.properties  querries.sql
song-service/src/test/java/com/example/songservice/service/: SongContractTest.java  SongServiceImplTest.java
song-service/src/test/java/com/example/songservice/service/config/: CucumberIntegrationTest.java  StepDefs.java
song-service/src/test/resources/: application-test.properties  song-service.feature
song-service/src/test/resources/contracts/: shouldAddSong.groovy
storage-service/: Dockerfile  pom.xml
storage-service/src/main/java/com/example/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/com/example/storageservice/controller/: StorageController.java
storage-service/src/main/java/com/example/storageservice/model/: StorageObject.java  StorageType.java
storage-service/src/main/java/com/example/storageservice/repository/: StorageRepository.java
storage-service/src/main/java/com/example/storageservice/secutiry/: SecurityConfig.java
storage-service/src/main/java/com/example/storageservice/service/: StorageService.java  StorageServiceImpl.java
