SPRING_DATASOURCE_URL=jdbc:postgresql://resource-db/resource
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
SPRING_SERVLET_MULTIPART_MAX-FILE-SIZE=10MB
SPRING_SERVLET_MULTIPART_MAX-REQUEST-SIZE=10MB

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=resource

SONG_SERVICE_URL=http://gateway-service:8080/songs

eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka
eureka.renewalPercentThreshold=0.85
SPRING_APPLICATION_NAME=resource-service