spring.cloud.gateway.routes[0].id=resource-service
spring.cloud.gateway.routes[0].uri=lb://resource-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/resources/**

spring.cloud.gateway.routes[1].id=song-service
spring.cloud.gateway.routes[1].uri=lb://song-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/songs/**

spring.cloud.gateway.routes[2].id=storage-service
spring.cloud.gateway.routes[2].uri=lb://storage-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/storages/**

SPRING_APPLICATION_NAME=gateway-service
eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true