SPRING_DATASOURCE_URL=jdbc:postgresql://resource-db/resource
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
SPRING_SERVLET_MULTIPART_MAX-FILE-SIZE=10MB
SPRING_SERVLET_MULTIPART_MAX-REQUEST-SIZE=10MB

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=resource

SPRING_APPLICATION_NAME=resource-service

SONG_SERVICE_URL=http://gateway-service:8080/songs
URL_CALL_STORAGES=http://gateway-service:8080/storages

eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka
eureka.renewalPercentThreshold=0.85
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
S3_SERVICE_ENTRYPOINT=http://localstack:4566
S3_BUCKET=resources

SERVICES=s3:4566
DEFAULT_REGION=us-east-1
LOCALSTACK_HOST=localhost
DEBUG=1

KAFKA_TOPIC=resource-topic
spring.kafka.bootstrap-servers=kafka:9092
logging.level.org.apache.kafka.clients=OFF

management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
logging.pattern.level=%5p [%X{traceId:-},%X{spanId:-}]