SPRING_DATASOURCE_URL=jdbc:postgresql://song-db/song
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=song

eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka
SPRING_APPLICATION_NAME=song-service

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true