resilience4j.circuitbreaker.instances.StorageService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.StorageService.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.StorageService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.StorageService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.StorageService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.StorageService.sliding-window-size=10
resilience4j.circuitbreaker.instances.StorageService.sliding-window-type=count_based


management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true