resilience4j.circuitbreaker.instances.StorageService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.StorageService.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.StorageService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.StorageService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.StorageService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.StorageService.sliding-window-size=10
resilience4j.circuitbreaker.instances.StorageService.sliding-window-type=count_based

management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

